# SkillArticles2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/adapter/: JsonAdapter.kt  UserJsonAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/adapters/: JsonAdapter.kt  UserJsonAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefObjDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Mappers.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt  SearchFocusSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  ViewBindingDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt
app/src/main/res/color/: tint_search_color.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  layout_bottombar.xml  layout_submenu.xml
app/src/main/res/values/: colors.xml  styles.xml
